VITE_SIGNALING_SERVER_URL=wss://oceanview.api.primedevs.online/ws/v1
VITE_SIGNALING_API_SERVER_URL=https://oceanview.api.primedevs.online/signal/v1
VITE_BACKEND_SERVER_URL=https://oceanview.api.primedevs.online/api/v1
